events {
    worker_connections 10000;
}

http {
    upstream api_servers {
        server api1:80;
        server api2:80;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api_servers;
            proxy_set_header Location $upstream_http_location;
            
            # Timeouts
            proxy_connect_timeout  600s;
            proxy_send_timeout  600s;
            proxy_read_timeout  600s;
            send_timeout  600s;

            # HTTP version and connection header
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Buffering, se necessário
            # proxy_buffering off;
        }
    }
}
